Object directory stats for C:/Users/U1006751/.git/objects:
00 :       2 files
01 :       8 files
02 :       7 files
03 :       3 files
04 :       2 files
05 :       2 files
06 :       5 files
07 :       2 files
08 :       3 files
09 :       3 files
0a :       7 files
0b :       3 files
0c :       4 files
0d :       6 files
0e :       6 files
0f :       3 files
10 :       3 files
11 :       4 files
12 :       6 files
13 :       6 files
14 :       4 files
15 :       2 files
16 :       5 files
17 :       3 files
18 :       3 files
19 :       3 files
1a :       7 files
1b :       4 files
1c :       2 files
1d :       1 files
1e :       5 files
1f :       5 files
20 :       1 files
21 :       4 files
22 :       5 files
23 :       4 files
24 :       4 files
25 :       4 files
26 :       3 files
27 :       3 files
28 :       3 files
29 :       3 files
2a :       3 files
2b :       6 files
2c :       5 files
2d :       3 files
2e :       3 files
2f :       3 files
30 :       4 files
31 :       3 files
32 :       3 files
33 :       7 files
34 :       6 files
35 :       2 files
36 :       3 files
37 :       5 files
38 :       3 files
39 :       5 files
3a :       2 files
3b :       3 files
3c :       2 files
3d :       7 files
3e :       6 files
3f :       1 files
40 :       6 files
41 :       7 files
42 :       1 files
43 :       2 files
44 :       6 files
45 :       6 files
46 :       6 files
47 :       8 files
48 :       4 files
49 :       1 files
4a :       6 files
4b :       4 files
4c :       3 files
4d :       2 files
4e :       3 files
4f :       3 files
50 :       6 files
51 :       8 files
52 :       4 files
53 :       2 files
54 :       1 files
55 :       3 files
56 :       1 files
57 :       6 files
58 :       3 files
59 :       1 files
5a :       3 files
5b :       4 files
5c :       8 files
5d :       5 files
5e :       6 files
5f :       4 files
60 :       7 files
61 :       4 files
62 :       6 files
63 :       3 files
64 :       2 files
65 :       6 files
66 :       1 files
67 :       6 files
68 :       3 files
69 :       6 files
6a :       6 files
6b :       5 files
6c :       6 files
6d :       4 files
6e :       3 files
6f :       4 files
70 :       7 files
71 :       5 files
72 :       4 files
73 :       4 files
74 :       7 files
75 :       6 files
76 :       3 files
77 :       7 files
78 :       4 files
79 :       5 files
7a :       4 files
7b :       4 files
7c :       2 files
7d :       5 files
7e :       6 files
7f :       8 files
80 :       1 files
81 :       3 files
82 :       6 files
83 :       6 files
84 :       3 files
85 :       2 files
86 :       2 files
87 :       5 files
88 :       6 files
89 :       8 files
8a :       8 files
8b :       2 files
8c :       4 files
8d :       5 files
8e :       4 files
8f :       3 files
90 :       4 files
91 :       4 files
92 :       1 files
93 :       4 files
94 :       3 files
95 :       2 files
96 :       1 files
97 :       9 files
98 :       3 files
99 :       2 files
9a :       5 files
9b :       4 files
9c :       4 files
9d :       3 files
9e :       4 files
9f :       3 files
a0 :       7 files
a1 :       3 files
a2 :       6 files
a3 :       5 files
a4 :       8 files
a5 :       2 files
a6 :       3 files
a8 :       4 files
a9 :       1 files
aa :       2 files
ab :       3 files
ac :       5 files
ad :       4 files
ae :       3 files
af :       7 files
b0 :       6 files
b1 :       4 files
b2 :       1 files
b3 :       1 files
b4 :       6 files
b5 :       1 files
b6 :       7 files
b7 :       3 files
b8 :       1 files
b9 :       2 files
ba :       6 files
bb :       3 files
bc :       3 files
bd :       4 files
be :       7 files
bf :       1 files
c0 :       5 files
c1 :       4 files
c2 :       1 files
c3 :       6 files
c4 :       4 files
c5 :       4 files
c6 :       3 files
c7 :       6 files
c8 :       1 files
c9 :       6 files
ca :       7 files
cb :       7 files
cc :       4 files
ce :       6 files
cf :       4 files
d0 :       2 files
d1 :       2 files
d2 :       3 files
d3 :       1 files
d4 :       6 files
d5 :       3 files
d6 :       3 files
d7 :       4 files
d8 :       6 files
d9 :       4 files
da :       3 files
db :       3 files
dc :       7 files
dd :       2 files
de :       1 files
df :       7 files
e0 :       4 files
e1 :       2 files
e2 :       6 files
e3 :       3 files
e4 :       5 files
e5 :       3 files
e6 :       1 files
e7 :       7 files
e8 :       7 files
e9 :       4 files
ea :       5 files
eb :       3 files
ec :       3 files
ed :       7 files
ee :       4 files
ef :       3 files
f0 :       2 files
f1 :       3 files
f2 :       4 files
f3 :       3 files
f4 :       2 files
f5 :      12 files
f6 :       5 files
f7 :       5 files
f8 :       4 files
f9 :       3 files
fa :       3 files
fb :       4 files
fc :       6 files
fd :       8 files
fe :       4 files
ff :       4 files
Total: 1041 loose objects